# 3AHIT_2025_26_Glueck_Hutter_Stammbaum

./: ITP2Tree.sln  ITPHG.sln  README.md
Waisenkinder/: .gitignore  Program.cs  Tree.csproj  Waisenkinder.sln  playwright.config.js  waisen.db  waisen.db-shm  waisen.db-wal
Waisenkinder/Components/: App.razor  Routes.razor  _Imports.razor
Waisenkinder/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Waisenkinder/Components/Pages/: Home.razor  Login.razor  Protected.razor  Register.razor  Tree.razor
Waisenkinder/Components/Shared/: ConfirmDialog.razor  LoginForm.razor  PersonCard.razor  PersonEditModal.razor  RegisterForm.razor
Waisenkinder/Data/: AppDBContext.cs  Benutzer.cs  Data.csproj  Person.cs
Waisenkinder/Data/Migrations/: 20241205000000_AddVerwandtschaftTable.cs  AppDBContextModelSnapshot.cs
Waisenkinder/Pages/: _Host.cshtml
Waisenkinder/Properties/: launchSettings.json
Waisenkinder/Services/: AuthService.cs  CustomAuthStateProvider.cs
Waisenkinder/tests/: playwright.spec.js
Waisenkinder/wwwroot/: app.css  index.html  tree-editor.js
samples/: ITPHGApp.csproj  Program.cs
src/: Data.cs  Person.cs  Relation.cs  User.cs
