<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <!-- Disable apphost to avoid apphost.exe -> Tree.exe copy warnings when the app is running -->
  <PropertyGroup>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <!-- (pre-build process-killing removed) -->
  <ItemGroup>
    <ProjectReference Include="Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
  </ItemGroup>

  <!-- Exclude Data project source files from being compiled into this project (they are built from Data/Data.csproj) -->
  <ItemGroup>
    <Compile Remove="Data\**\*.cs" />
  </ItemGroup>
</Project>